"import React from 'react';
import { Instagram } from 'lucide-react';
import { companyInfo, instagramPosts } from '../mockData';

const InstagramFeed = () => {
  return (
    <section className=\"py-20 bg-gradient-to-br from-gray-900 to-gray-800\">
      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">
        {/* Section Header */}
        <div className=\"text-center mb-16\">
          <div className=\"inline-flex items-center px-4 py-2 bg-amber-500/20 backdrop-blur-sm border border-amber-500/30 rounded-full mb-4\">
            <Instagram className=\"w-4 h-4 text-amber-400 mr-2\" />
            <span className=\"text-amber-400 font-semibold text-sm\">Follow Us on Instagram</span>
          </div>
          <h2 className=\"text-4xl sm:text-5xl font-bold text-white mb-4\">
            Our Latest{' '}
            <span className=\"text-transparent bg-clip-text bg-gradient-to-r from-amber-400 to-amber-600\">
              Projects & Updates
            </span>
          </h2>
          <a
            href={`https://instagram.com/${companyInfo.instagram.replace('@', '')}`}
            target=\"_blank\"
            rel=\"noopener noreferrer\"
            className=\"inline-flex items-center text-xl text-amber-400 hover:text-amber-300 font-semibold transition-colors\"
          >
            {companyInfo.instagram}
            <svg className=\"w-5 h-5 ml-2\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">
              <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14\" />
            </svg>
          </a>
        </div>

        {/* Instagram Grid */}
        <div className=\"grid grid-cols-2 md:grid-cols-4 gap-4\">
          {instagramPosts.map((post) => (
            <a
              key={post.id}
              href={`https://instagram.com/${companyInfo.instagram.replace('@', '')}`}
              target=\"_blank\"
              rel=\"noopener noreferrer\"
              className=\"group relative aspect-square overflow-hidden rounded-xl shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105\"
            >
              {/* Image */}
              <img
                src={post.image}
                alt={`Instagram post ${post.id}`}
                className=\"w-full h-full object-cover\"
              />

              {/* Overlay */}
              <div className=\"absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center\">
                <Instagram className=\"w-12 h-12 text-white transform scale-0 group-hover:scale-100 transition-transform duration-300\" />
              </div>
            </a>
          ))}
        </div>

        {/* Follow CTA */}
        <div className=\"text-center mt-12\">
          <a
            href={`https://instagram.com/${companyInfo.instagram.replace('@', '')}`}
            target=\"_blank\"
            rel=\"noopener noreferrer\"
            className=\"inline-flex items-center px-8 py-4 bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105\"
          >
            <Instagram className=\"w-5 h-5 mr-2\" />
            Follow Us on Instagram
          </a>
        </div>
      </div>
    </section>
  );
};

export default InstagramFeed;
"